# Retrofit-Demo

app/: build.gradle.kts
app/src/androidTest/java/com/jasall/retrofitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasall/retrofitdemo/: BaseActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  ProductsFragment.kt
app/src/main/java/com/jasall/retrofitdemo/adapter/: ProductAdapter.kt
app/src/main/java/com/jasall/retrofitdemo/retrofit/: AuthRequest.kt  MainApi.kt  Product.kt  ProductApi.kt  Products.kt  User.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_products.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/jasall/retrofitdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
